<html>

<head>
    <title>Test Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            flex-direction: row;
            display: flex;
            padding: 20px;
            gap: 20px;
        }

        h1,
        h2,
        h3,
        .SubTitle1,
        .SubTitle2,
        .NormalText,
        .BoldText,
        .Caption,
        .Highlight {
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            line-height: 120%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 1 0 0;
            align-self: stretch;
            margin-block-start: 0px;
            margin-block-end: 0px;
            margin: 0;
            color: black;
        }

        h1 {
            font-size: 36px;
            font-weight: 700;
        }

        h2 {
            font-size: 30px;
            font-weight: 600;
        }

        h3 {
            font-size: 24px;
            font-weight: 600;
        }

        .SubTitle1 {
            font-size: 20px;
            font-weight: 600;
        }

        .SubTitle2 {
            font-size: 18px;
            font-weight: 400;
        }

        .NormalText {
            font-size: 16px;
            font-weight: 400;
        }

        .BoldText {
            font-size: 16px;
            font-weight: 600;
        }

        .Caption {
            font-size: 12px;
            font-weight: 400;
        }

        .Highlight {
            font-size: 14px;
            font-weight: 700;
        }
    </style>
</head>
s
<body>
</body>

</html>